# EchoNestTools

./: .gitignore  README.md  pom.xml
echonest-tools-core/: README.md  pom.xml
echonest-tools-core/libs/com/herazade/echonest/echonest-client/: maven-metadata-local.xml
echonest-tools-core/libs/com/herazade/echonest/echonest-client/4.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
echonest-tools-core/libs/javax/media/jmf-mp3/2.1.1e/: jmf-mp3-2.1.1e.pom
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/: EchoNestAPIConfig.java  EntCoreConfiguration.java
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/audio/: AudioManager.java
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/cli/: CliActionsEnum.java  RemixCli.java  TimedEventHelper.java
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/project/: EntProject.java  EntProjectManager.java
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/remix/: AnalysisUtils.java  BeatsComparator.java  Remix.java  Similarity.java  TimedEventComparator.java
echonest-tools-core/src/main/java/com/herazade/echonest/tools/core/remix/strategy/: ManualRemix.java  RemixException.java  RemixStrategy.java
echonest-tools-core/src/test/java/com/herazade/echonest/tools/core/audio/: AudioManagerTest.java
echonest-tools-core/src/test/java/com/herazade/echonest/tools/core/project/: EntProjectManagerTest.java
echonest-tools-core/src/test/resources/: logback-test.xml  testProject.xml
echonest-tools-gui/: pom.xml
echonest-tools-gui/src/main/config/exe/: logback.xml
echonest-tools-gui/src/main/config/local/: logback.xml
echonest-tools-gui/src/main/gui-front/: bower.json  package.json
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/: AppConfig.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/cli/: EntRemixCli.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/gui/: AppConfig.java  EchoNestToolsApplication.java  GuiConfig.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/gui/swing/: MainFrame.java  Messages.java  PreferenceDialog.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/gui/swing/action/: ExitAction.java  OpenDialogAction.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/storage/: StorageApi.java  StorageError.java  StorageException.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/storage/impl/: FileSystemStorage.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/swing/: MainFrame.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/swing/action/: ExitAction.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/web/: App.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/web/configuration/: ApiConfig.java  StorageConfiguration.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/web/controller/: ConfigurationController.java  ProjectController.java
echonest-tools-gui/src/main/java/com/herazade/echonest/tools/web/json/: ApiConfigJson.java
echonest-tools-gui/src/main/resources/: application.properties  logback.xml  messages.properties
echonest-tools-gui/src/test/resources/: testProject.xml
echonest-tools-looper/: README.md  pom.xml
echonest-tools-looper/src/main/java/com/herazade/echonest/tools/looper/: BeatScrapper.java  Jump.java  Looper.java  LooperCli.java  ScrapperException.java  TimedEventsScrapper.java
echonest-tools-looper/src/main/java/com/herazade/echonest/tools/looper/config/: LoopingStrategy.java
echonest-tools-looper/src/main/java/com/herazade/echonest/tools/looper/jump/: Jump.java  JumpMap.java  Jumps.java
echonest-tools-looper/src/main/java/com/herazade/echonest/tools/looper/jump/comparators/: JumpComparatorByDistance.java  JumpComparatorByDuration.java
echonest-tools-looper/src/main/java/com/herazade/echonest/tools/looper/remix/strategy/: SimpleLooperRemixStrategy.java
echonest-tools-looper/src/test/java/com/herazade/echonest/tools/looper/: BeatScrapperTest.java
echonest-tools-looper/src/test/resources/: full.json  test-data.json
src/main/java/com/herazade/echonest/tools/: AppConfig.java  EchoNestToolsApplication.java
src/main/java/com/herazade/echonest/tools/swing/: MainFrame.java  Messages.java
src/main/resources/: messages.properties
